\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{section.1}\protected@file@percent }
\newlabel{eq:Hubbard_model}{{1}{1}{Model}{equation.1.1}{}}
\newlabel{sec:DQD}{{2}{1}{Double Quantum Dot}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Double Quantum Dot}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy spectrum for the system of a double quantum dot array populated with two heavy holes without spin orbit coupling. The parameters used are $B=0.015$~T, $E_Z=1.17\tmspace  +\thickmuskip {.2777em} \mu $eV, $\tau =0.25\tmspace  +\thickmuskip {.2777em} \mu $eV and $u=2$ meV.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:eigenenergies_2QD_2HH_wo_SOC}{{1}{2}{Energy spectrum for the system of a double quantum dot array populated with two heavy holes without spin orbit coupling. The parameters used are $B=0.015$~T, $E_Z=1.17\; \mu $eV, $\tau =0.25\; \mu $eV and $u=2$ meV}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three lowest energies for the system of a double quantum dot array populated with two heavy holes in presence spin orbit coupling. The parameters used are $B=0.015$~T, $E_Z=1.17\tmspace  +\thickmuskip {.2777em} \mu $eV, $\tau =0.25\tmspace  +\thickmuskip {.2777em} \mu $eV, $\lambda _1=0.001\tmspace  +\thickmuskip {.2777em} \mu $eV, $\lambda _2=0.1\tmspace  +\thickmuskip {.2777em} \mu $eV and $u=2$ meV.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:eigenenergies_2QD_2HH_w_SOC}{{2}{3}{Three lowest energies for the system of a double quantum dot array populated with two heavy holes in presence spin orbit coupling. The parameters used are $B=0.015$~T, $E_Z=1.17\; \mu $eV, $\tau =0.25\; \mu $eV, $\lambda _1=0.001\; \mu $eV, $\lambda _2=0.1\; \mu $eV and $u=2$ meV}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Triple Quantum Dot}{3}{section.3}\protected@file@percent }
\citation{Ban2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contribution of the double occupation singlet state in the instant eigenstate $\ket {\psi _2}$ in terms of the detuning and the spin conserving tunnelling parameter $\tau $. For the SOC parameters we have set $\lambda _1=\lambda _2/100$ and $\lambda _2=0.25\tau $.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:occupation_middle_state}{{3}{4}{Contribution of the double occupation singlet state in the instant eigenstate $\ket {\psi _2}$ in terms of the detuning and the spin conserving tunnelling parameter $\tau $. For the SOC parameters we have set $\lambda _1=\lambda _2/100$ and $\lambda _2=0.25\tau $}{figure.3}{}}
\newlabel{bhfn:1}{{1}{5}{Triple Quantum Dot}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{eq:ansatz_wave_fanction}{{12}{5}{Triple Quantum Dot}{equation.3.12}{}}
\newlabel{eq:pulses_equations}{{13}{5}{Triple Quantum Dot}{equation.3.13}{}}
\newlabel{eq:P2_max}{{15}{5}{Triple Quantum Dot}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pulses obtained for the application of the shortcuts to adiabaticity. The parameters used is $t_f=8$ ns and $\alpha _0=400\tmspace  +\thickmuskip {.2777em} \text  {ns}^{-1}$.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:STA_TQD_Pulses}{{4}{5}{Pulses obtained for the application of the shortcuts to adiabaticity. The parameters used is $t_f=8$ ns and $\alpha _0=400\; \text {ns}^{-1}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result for the shortcuts to adiabaticity applied to a TQD system populated with 1 HH which has a non-negligible SOC $t_F=0.4\times \tau $. The parameter of the protocol is $\alpha _0=400$ ns.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:STA_TQD_Results}{{5}{6}{Result for the shortcuts to adiabaticity applied to a TQD system populated with 1 HH which has a non-negligible SOC $t_F=0.4\times \tau $. The parameter of the protocol is $\alpha _0=400$ ns}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FAQUAD}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Population of the non-target states in the protocol shortcuts to adiabaticity applied to a TQD system populated with 1 HH. The parameters are $\alpha _0=200$ ns and $t_f=16$ ns. Note that the initial and final states are not shown is this figure.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:STA_TQD_Results_Amplified}{{6}{7}{Population of the non-target states in the protocol shortcuts to adiabaticity applied to a TQD system populated with 1 HH. The parameters are $\alpha _0=200$ ns and $t_f=16$ ns. Note that the initial and final states are not shown is this figure}{figure.6}{}}
\newlabel{eq:detuning_EDO}{{19}{7}{FAQUAD}{equation.4.19}{}}
\newlabel{Subsec:FAQUAD_DQD}{{4.1}{7}{\texorpdfstring {$T_-(1,1)\rightarrow S(1,1)$}{Lg} in DQD}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$T_-(1,1)\rightarrow S(1,1)$ in DQD}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result obtained for the detuning after applying the FAQUAD protocol to the system of DQD populated with two HH. In a) the dependence of the detuning in terms of the adimensional parameters $s$. In b) the slope of the detuning $\varepsilon ^\prime \equiv d \varepsilon /d s$ in terms of the detuning.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:FAQUAD_detuning_2QD_2HH}{{7}{8}{Result obtained for the detuning after applying the FAQUAD protocol to the system of DQD populated with two HH. In a) the dependence of the detuning in terms of the adimensional parameters $s$. In b) the slope of the detuning $\varepsilon ^\prime \equiv d \varepsilon /d s$ in terms of the detuning}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result for the fidelity in terms of the total time of the protocol.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:FAQUAD_2QD_Results}{{8}{8}{Result for the fidelity in terms of the total time of the protocol}{figure.8}{}}
\citation{Bogan2018}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution of the different states for the final time of $t_f=30.4$ ns and a fidelity $\mathcal  {F}=0.992$.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:states_evolution}{{9}{9}{Evolution of the different states for the final time of $t_f=30.4$ ns and a fidelity $\mathcal {F}=0.992$}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Equivalence between SOC Models}{9}{appendix.A}\protected@file@percent }
\newlabel{eq:Hamiltonian_Yue}{{23}{9}{Equivalence between SOC Models}{equation.A.23}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Ban2018}{1}
\bibcite{Bogan2018}{2}
