% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ban2018}
\BIBentryALTinterwordspacing
Y.~Ban, X.~Chen, and G.~Platero, ``Fast long-range charge transfer in quantum
  dot arrays,'' \emph{Nanotechnology}, vol.~29, no.~50, p. 505201, oct 2018.
  [Online]. Available: \url{https://doi.org/10.1088/1361-6528/aae0ce}
\BIBentrySTDinterwordspacing

\bibitem{Bogan2018}
\BIBentryALTinterwordspacing
A.~Bogan, S.~Studenikin, M.~Korkusinski, L.~Gaudreau, P.~Zawadzki, A.~S.
  Sachrajda, L.~Tracy, J.~Reno, and T.~Hargett,
  ``Landau-zener-stückelberg-majorana interferometry of a single hole,''
  \emph{Physical Review Letters}, vol. 120, no.~20, may 2018. [Online].
  Available: \url{https://doi.org/10.1103/PhysRevLett.120.207701}
\BIBentrySTDinterwordspacing

\end{thebibliography}
