\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Notes on: Two holes $S-T_-$ transition by controlling detuning in the presence of SOC}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Model}{1}{section*.2}\protected@file@percent }
\newlabel{sec:Model}{{I}{1}{}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy spectrum for two heavy holes confined in a DQD in absence of SOC. The parameters used are $u=3\tmspace  +\thickmuskip {.2777em} meV$, $\tau =0.25 \tmspace  +\thickmuskip {.2777em} \mu eV$, $B=20\tmspace  +\thickmuskip {.2777em} mT$ and $E_T=g\mu _B B=1.56 \tmspace  +\thickmuskip {.2777em} \mu eV$.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:spectrum_1}{{1}{1}{Energy spectrum for two heavy holes confined in a DQD in absence of SOC. The parameters used are $u=3\; meV$, $\tau =0.25 \; \mu eV$, $B=20\; mT$ and $E_T=g\mu _B B=1.56 \; \mu eV$}{figure.1}{}}
\newlabel{eq:hibrid_coefficients}{{4}{1}{}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependence of $c(\varepsilon )$ and $c^{\prime }(\varepsilon )$ with the detuning. The parameters used are the same as those given in Fig. \ref  {fig:spectrum_1}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:coefficients}{{2}{2}{Dependence of $c(\varepsilon )$ and $c^{\prime }(\varepsilon )$ with the detuning. The parameters used are the same as those given in Fig. \ref {fig:spectrum_1}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy spectrum for two heavy holes confined in a DQD in presence of SOC. The parameters used are $u=3\tmspace  +\thickmuskip {.2777em} meV$, $\tau =0.25 \tmspace  +\thickmuskip {.2777em} \mu eV$, $\lambda _1=0.001 \mu eV$, $\lambda _2=0.1\mu eV$, $B=20\tmspace  +\thickmuskip {.2777em} mT$ and $E_T=g\mu _B B=1.56 \tmspace  +\thickmuskip {.2777em} \mu eV$.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:spectrum_2}{{3}{2}{Energy spectrum for two heavy holes confined in a DQD in presence of SOC. The parameters used are $u=3\; meV$, $\tau =0.25 \; \mu eV$, $\lambda _1=0.001 \mu eV$, $\lambda _2=0.1\mu eV$, $B=20\; mT$ and $E_T=g\mu _B B=1.56 \; \mu eV$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fast Quasiadiabatic Approach (FAQUAD)}{2}{section*.3}\protected@file@percent }
\newlabel{eq:EDO_Delta}{{8}{2}{}{equation.2.8}{}}
\bibdata{NotesNotes}
\bibdata{NotesNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detuning in terms of $s\equiv t/t_F$.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:detuning_1}{{4}{3}{Detuning in terms of $s\equiv t/t_F$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fidelity of the procedure for different final times. The fidelity is defined as $F\equiv \abs {\braket {S}{\psi (t_F)}}^2$.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:fidelity_1}{{5}{3}{Fidelity of the procedure for different final times. The fidelity is defined as $F\equiv \abs {\braket {S}{\psi (t_F)}}^2$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Population of the different states (two singlets and one triplet) for the case of $t_F=11.17 \tmspace  +\thinmuskip {.1667em} ns$.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:population_1}{{6}{3}{Population of the different states (two singlets and one triplet) for the case of $t_F=11.17 \, ns$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}TO DO LIST}{3}{section*.5}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{}{}}
